<?xml version='1.0' encoding='utf-8'?>
<widget id="uk.co.nectlipper.easyScrambler" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <feature name="Camera">
        <param name="browser-package" value="Camera" />
    </feature>
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <name>easyScrambler</name>
    <description>
        A cryptographical tool to scramble text messages.
    </description>
    <author email="adnan.akgun@netclipper.co.uk" href="http://www.netclipper.co.uk">
        Adnan Akgun - Netclippper IT Solutions
    </author>
    <content src="index.html" />
    <icon src="icon.png" />
    <splash src="splash.png" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="14" />
</widget>
