@font-face {
  font-family: 'Roboto-bold';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto-bold'), local('Roboto-Bold'), url(fonts/Roboto-Bold.ttf) format('truetype');
}

html {

  *{
    font-family: 'Roboto-bold', sans-serif;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  body {
    color: #b0bec5;
    position: relative;
    margin: 0;

    header {
      clear: both;

      .logo {
        margin: 20px 10px;
        height: 45px;
        float: left;
      }

      .instruction {
        float: right;
        border: 0;
        outline: none;
        border-bottom: 10px solid #f87206;
        border-left: 10px solid #f87206;
        border-bottom-left-radius:20px;
        padding: 10px 20px;
        text-decoration: none;
        color: #ffffff;
        background-color: #1580b6;
        font-family: 'Roboto-bold', sans-serif;
        cursor: pointer;
      }

      nav {

        ul{
          width: 100%;
          display: table;
          margin: 0;
          -webkit-padding-start: 0;

          li{
            display: table-cell;
            list-style: none;
            text-align: center;
            padding: 10px;
            color: #f87206;
            cursor: pointer;
            border-bottom: 1px solid #1580b6;

            &.active {
              border: 1px solid #1580b6;
              color: #1580b6;
              border-bottom: transparent;  
            }

            &:first-child {
              border-left: 0;
            }

            &:last-child {
              border-right: 0;
            }

          }
        }
      }

    }

    main {
      padding: 10px 15px;

      #plainText,
      #encodedText,
      #keyText {
        width: 100%;
        height: 100px;
        resize: none;
        border-radius: 10px;
        border: 1px solid #1580b6;
        display: block;
        outline: none;
        padding: 5px;
        margin-bottom: 10px;
        text-transform: lowercase;
      }
      
      .btn {
        border-color: #1580b6;
        border-radius: 10px;
        background-color: #1580b6;
        color: #ffffff;
        outline: none;
        padding: 5px 10px;
        margin-bottom: 10px;
      }

      #txtEncoded,
      #txtDecoded{
        border-radius: 10px;
        border: 1px solid #f87206; 
        padding: 5px;
        display: block;
        overflow: auto;
        height: 180px;
      }

      #alpabetSelector {
        border-radius: 10px;
        border: 1px solid #1580b6;
        display: block;
        outline: none;
        padding: 5px;
        background-color: #ffffff;
      }

      label {
        display: block;
        margin: 10px 0;
      }
    }

    input,
    textarea,
    select, 
    button {
      font-size: 100%;
    }

    button {
      cursor: pointer;

      &[disabled] {
        opacity: 0.5;
        touch-action: none;
      }
    }

    .align-box {
      text-align: right;
     
      #alpabetSelector {
        width: 100%;
      }
    }
  }
}


/* Icons */
@font-face {
  font-family: 'icons';
  src: url('fonts/icons.eot?5z565i');
  src: url('fonts/icons.eot?5z565i#iefix') format('embedded-opentype'),
      url('fonts/icons.ttf?5z565i') format('truetype'),
      url('fonts/icons.woff?5z565i') format('woff'),
      url('fonts/icons.svg?5z565i#icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icons' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-lock:before {
    content: "\e900";
}
.icon-unlocked:before {
    content: "\e901";
}
.icon-equalizer:before {
    content: "\e902";
}

